{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="hero-section">
    <!-- <img src="{% static 'images/hero-image.jpg' %}" alt="" style="height: 100%; width: 100%; object-fit: cover;"> -->
    <h1 style="color: rgb(1, 97, 16); font-size: 80px;">Unique Tailors</h1>
    <!-- style="padding: 20px; background-color: black; color: white; width: 50%; height: 20%; line-height: 100%; display: flex; opacity: 50%; text-align: center; justify-content: center; align-items: center; align-self: center;" -->
</div>
<div class="main-container">
    <div class="intro">
        <h2>Who are we?</h2>
        <p>Welcome to Unique Tailors, the premier destination for superior tailoring solutions catering to schools,
            colleges, and individual clients. With a steadfast commitment to excellence, we specialize in crafting
            bespoke clothing tailored to meet the unique needs of each customer. Whether it's outfitting educational
            institutions with custom uniforms or creating personalized attire for personal use, our skilled team
            delivers impeccable results with every stitch.</p>
        <p>At Unique Tailors, we pride ourselves on our ability to seamlessly blend quality craftsmanship with
            unparalleled customer service. With a keen eye for detail and a passion for perfection, we ensure that every
            garment reflects our dedication to excellence. Whether you require individual pieces or bulk orders, Unique
            Tailors is here to provide exceptional tailoring solutions tailored precisely to your specifications.
            Experience the difference with Unique Tailors, where every garment is a testament to our commitment to
            craftsmanship and customer satisfaction.</p>
    </div>

    <div class="services">
        <h2>Our Services</h2>
        <div class="services-list">
            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="far fa-check-circle" style="font-size: 24px; color: green;"></i><span
                    style="padding: 5px; font-size: 20px;">School Uniforms</span>
            </div>

            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="far fa-check-circle" style="font-size: 24px; color: green;"></i><span
                    style="padding: 5px; font-size: 20px;">College Uniforms</span>
            </div>

            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="far fa-check-circle" style="font-size: 24px; color: green;"></i><span
                    style="padding: 5px; font-size: 20px;">Formal Dresses</span>
            </div>

            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="far fa-check-circle" style="font-size: 24px; color: green;"></i><span
                    style="padding: 5px; font-size: 20px;">Custom Tailoring</span>
            </div>

            <div style="display: flex; align-items: center; gap: 10px;">
                <i class="far fa-check-circle" style="font-size: 24px; color: green;"></i><span
                    style="padding: 5px; font-size: 20px;">Bulk Orders</span>
            </div>
        </div>
    </div>

    <div class="message">
        <h2>Message from the Owner</h2>
        <div class="message-details">
            <img src="{% static 'images/logo.png' %}" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti atque officiis. Modi, omnis
                doloribus? Quaerat perspiciatis necessitatibus ducimus corrupti nulla cumque, impedit doloribus,
                reiciendis delectus recusandae beatae id tempora.</p>
        </div>
    </div>

    <div class="review">
        <h2>What our customers say about us?</h2>
        <div class="review-cards">
            <div class="review-card">
                <img src="{% static 'images/logo.png' %}" alt=""
                    style="width: 90%; height: 50%; object-fit: cover;">
                <p style="text-align: justify; width: 80%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
                    provident temporibus sit non recusandae debitis odio modi delectus aut alias dolores! Numquam
                    possimus dolore voluptate animi repudiandae quia ducimus ipsam.</p>
                <span style="font-size: large;">Customer Name</span>
            </div>

            <div class="review-card">
                <img src="{% static 'images/logo.png' %}" alt=""
                    style="width: 90%; height: 50%; object-fit: cover;">
                <p style="text-align: justify; width: 80%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
                    provident temporibus sit non recusandae debitis odio modi delectus aut alias dolores! Numquam
                    possimus dolore voluptate animi repudiandae quia ducimus ipsam.</p>
                <span style="font-size: large;">Customer Name</span>
            </div>

            <div class="review-card">
                <img src="{% static 'images/logo.png' %}" alt=""
                    style="width: 90%; height: 50%; object-fit: cover;">
                <p style="text-align: justify; width: 80%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
                    provident temporibus sit non recusandae debitis odio modi delectus aut alias dolores! Numquam
                    possimus dolore voluptate animi repudiandae quia ducimus ipsam.</p>
                <span style="font-size: large;">Customer Name</span>
            </div>

        </div>

    </div>
</div>

<style>
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .message {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        /* justify-content: space-around; */
        /* padding: 10px; */
        /* background-color: rgb(233, 233, 233); */
        margin-top: 40px;
        border-bottom: 1px solid rgb(226, 226, 226);
        border-top: 1px solid rgb(226, 226, 226);
        padding-bottom: 20px;

        .message-details {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 30px;

            img {
                width: 30%;
                object-fit: cover;
            }

            p {
                width: 40%;
            }
        }
    }

    .review {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        /* justify-content: space-around; */
        /* padding: 10px; */
        /* background-color: rgb(233, 233, 233); */
        margin: 20px;
        padding: 10px 0;
    }

    .review-cards {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        /* min-width: 400px; */
        /* width: 100%; */
        padding: 5px;
        justify-content: center;
    }

    .review-card {
        display: flex;
        min-width: 200px;
        max-width: 400px;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 25%;
        border-radius: 5px;
        border: 1px solid rgb(194, 194, 194);
        padding: 10px;
    }

    .review-card:hover{
        box-shadow: 2px 3px 13px 0px rgba(122, 122, 122, 1);
    }


    .services {
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;
        /* padding: 10px; */
        background-color: bisque;
        border-radius: 5px;

        h2 {
            width: 40%;
            text-align: right;
            font-size: 32px;
        }

        .services-list {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 40px 0;
        }
    }

    .intro {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-self: center;
        /* justify-content: center; */
        align-items: center;
        margin: 30px 0;
        border-bottom: 1px solid rgb(206, 206, 206);
        /* border-radius: 5px; */
        /* background-color: rgb(233, 233, 233); */

        h2 {
            /* width: 80%; */
            text-align: center;
            /* font-size: large; */
            color: rgb(43, 43, 43);
        }

        p {
            width: 60%;
            line-height: 25px;
            font-size: large;
            color: rgb(43, 43, 43);
            text-align: justify;
        }
    }

    .hero-section {
        height: 350px;
        /* opacity: 30%; */
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        background-image: url("{% static 'images/hero-image.jpg' %}");
        /* background-color: rgba(0, 0, 0, 0.5); */
        background-size: cover;
        background-position: center;
    }

    @media screen and (max-width:768px){
        .intro{
            width: 90%;

            p{
                width: 90%;
            }
        }

        .services{
            width: 100%;
        }

        .message{
            width: 100%;
        }

        .review-card{
            width: 80%;
        }
    }
</style>
{% endblock %}